# DiscordBot.Template

./: DiscordBot.Template.csproj  README.md
.github/workflows/: dotnet.yml  publish.yml
DiscordBot/: DiscordBot.sln  LICENSE
DiscordBot/.github/workflows/: dotnet-core-publish.yml
DiscordBot/.template.config/: template.json
DiscordBot/DiscordBot.Discord/: DiscordBot.Discord.csproj  DiscordBotResult.cs  DiscordHosts.cs  DiscordWorker.cs  GlobalUsings.cs  Program.cs  appsettings.json
DiscordBot/DiscordBot.Discord.Contracts/: DiscordBot.Discord.Contracts.csproj  GlobalUsings.cs
DiscordBot/DiscordBot.Discord.Contracts/Modules/: IAdminModule.cs  IHelpModule.cs
DiscordBot/DiscordBot.Discord.Contracts/Services/: IAdminService.cs  ICommandHandler.cs
DiscordBot/DiscordBot.Discord/Filters/: RequireBotOwner.cs  RequireUserPermissionOrBotOwnerAttribute.cs
DiscordBot/DiscordBot.Discord/Helpers/: DiscordHelpers.cs
DiscordBot/DiscordBot.Discord/Modules/: DiscordBotModule.cs
DiscordBot/DiscordBot.Discord/Modules/Admin/: AdminModule.cs
DiscordBot/DiscordBot.Discord/Modules/Help/: HelpModule.cs
DiscordBot/DiscordBot.Discord/Properties/: launchSettings.json
DiscordBot/DiscordBot.Discord/Services/: DiscordBotService.cs
DiscordBot/DiscordBot.Discord/Services/Admin/: AdminService.cs
DiscordBot/DiscordBot.Discord/Services/CommandHandler/: CommandHandler.cs
