<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>5e0c54fd-f21a-4c85-be3d-96bf36373619</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.*" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.*" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.*" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.*" />
	</ItemGroup>

	<!-- Conditionally obtain references for the .NET Framework 4.0 target -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.*" />
	</ItemGroup>

	<!-- Conditionally obtain references for the .NET Framework 4.5 target -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiscordBot.Discord.Contracts\DiscordBot.Discord.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
